# National Rail API and Kafka variables
USERNAME=DARWINa98e0ac5-9eaf-4c41-80b7-334792976be3
PASSWORD=b424a26e-ac03-49d8-a9ad-f548c4608c1b
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=gcpostgres
POSTGRES_PASSWORD=yb9GPoXzcdaLPFQO2ULv
POSTGRES_HOSTNAME=database-1.cqfnswik0i0s.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=DarwinTwo